[pytest]

# Treat warnings as errors:
filterwarnings =
	error

addopts = --doctest-glob '*.md' --doctest-modules --ignore dp_creator_ii/utils/templates/ --ignore dp_creator_ii/tests/fixtures/

# If an xfail starts passing unexpectedly, that should count as a failure:
xfail_strict=true
